# DB_USER = postgres
# DB_PASS = habil123
# DB_NAME = yusril
# DB_HOST = localhost
# DB_PORT = 9000

# SIGNING_KEY = secret

# SECRET_STRING = "abc&1*~#^2^#s0^=)^^7%b34"
# SECRET_BYTES = "#.9U#JW#XbB "

DB_USER = yufagenc_yufagenc
DB_PASS = dz69I+Gf3@XeA1
DB_NAME = yufagenc_kontak_relasi
DB_HOST = 127.0.0.1
DB_PORT = 5432

PORT = 8090

SIGNING_KEY = secret

SECRET_STRING = "abc&1*~#^2^#s0^=)^^7%b34"
SECRET_BYTES = "#.9U#JW#XbB "